# whatsgui

./: README.md  app.js  pom.xml
src/main/java/com/mycompany/whatsgui/: WhatsGUI.java  app-example.js  app.js
src/main/java/com/mycompany/whatsgui/app/: app.js
src/main/java/com/mycompany/whatsgui/view/: IndexView.form  IndexView.java  MainMessageView.form  MainMessageView.java  MessageReplyView.form  MessageReplyView.java
